{
  "name": "build-tools",
  "version": "1.0.0",
  "description": "build tools example from udacity",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sabari",
  "license": "ISC"
}
